FROM golang:1.24 AS builder

RUN mkdir /src
WORKDIR /src

ADD . .
ARG VERSION
RUN \
	--mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=0 go build -ldflags="-X main.Version=$VERSION" -v -o /protoc-gen-go-j5 ./cmd/protoc-gen-go-j5/

FROM scratch

LABEL org.opencontainers.image.source=https://github.com/pentops/j5

COPY --from=builder /protoc-gen-go-j5 /protoc-gen-go-j5
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

ENTRYPOINT ["/protoc-gen-go-j5"]
