package j5client

/*

func PackageSetFromClientAPI(api *client_j5pb.API) (*SchemaSet, error) {
	pkgSet := newSchemaSet()

	for _, apiPackage := range api.Packages {
		pkg := pkgSet.Package(apiPackage.Name)

		for name, schema := range apiPackage.Schemas {
			refSchema := &RefSchema{
				Package: pkg,
				Schema:  name,
			}
			pkg.Schemas[name] = refSchema

			to, err := pkg.buildRoot(schema)
			if err != nil {
				return nil, patherr.Wrap(err, "schema", name)
			}

			refSchema.To = to
		}
	}

	for _, pkg := range pkgSet.Packages {
		if err := pkg.assertAllRefsLink(); err != nil {
			return nil, patherr.Wrap(err, "package", pkg.Name)
		}
	}

	return pkgSet, nil
}

func APIFromDesc(api *client_j5pb.API) (*client_j5pb.API, error) {
	schemaSet, err := j5schema.PackageSetFromClientAPI(api)
	if err != nil {
		return nil, fmt.Errorf("package set from client api: %w", err)
	}

	db := &descBuilder{
		schemas: schemaSet,
	}

	apiBase, err := db.apiBaseFromDesc(api)
	if err != nil {
		return nil, fmt.Errorf("api base from desc: %w", err)
	}

	return apiBase.ToJ5Proto()
}

type descBuilder struct {
	schemas *j5schema.SchemaSet
}

func (db *descBuilder) apiBaseFromDesc(api *client_j5pb.API) (*API, error) {
	apiPkg := &API{
		Packages: []*Package{},
		Metadata: &client_j5pb.Metadata{},
	}

	for _, pkgSource := range api.Packages {
		pkg := &Package{
			Name:  pkgSource.Name,
			Label: pkgSource.Label,
		}
		apiPkg.Packages = append(apiPkg.Packages, pkg)

		for _, serivceSrc := range pkgSource.Services {
			service, err := db.serviceFromDesc(pkg, serivceSrc)
			if err != nil {
				return nil, patherr.Wrap(err, "package", pkg.Name, "service", serivceSrc.Name)
			}
			pkg.Services = append(pkg.Services, service)
		}
	}

	return apiPkg, nil
}

func (db *descBuilder) serviceFromDesc(pkg *Package, src *client_j5pb.Service) (*Service, error) {
	service := &Service{
		Package: pkg,
		Name:    src.Name,
		Methods: make([]*Method, len(src.Methods)),
	}

	for idx, methodSrc := range src.Methods {
		method, err := db.methodFromDesc(service, methodSrc)
		if err != nil {
			return nil, patherr.Wrap(err, "method", methodSrc.Name)
		}

		service.Methods[idx] = method
	}

	return service, nil
}

func (db *descBuilder) methodFromDesc(service *Service, src *client_j5pb.Method) (*Method, error) {

	request := &Request{}

	if src.Request.Body != nil {
		requestBody, err := db.schemas.AnonymousObjectFromSchema(service.Package.Name, src.Request.Body)
		if err != nil {
			return nil, patherr.Wrap(err, "request")
		}
		request.Body = requestBody
	}

	if len(src.Request.PathParameters) > 0 {
		pathParams, err := db.schemas.AnonymousObjectFromSchema(service.Package.Name, &schema_j5pb.Object{
			Properties: src.Request.PathParameters,
		})
		if err != nil {
			return nil, patherr.Wrap(err, "request")
		}
		request.PathParameters = pathParams.Properties
	}

	if len(src.Request.QueryParameters) > 0 {
		queryParams, err := db.schemas.AnonymousObjectFromSchema(service.Package.Name, &schema_j5pb.Object{
			Properties: src.Request.QueryParameters,
		})
		if err != nil {
			return nil, patherr.Wrap(err, "request")
		}
		request.QueryParameters = queryParams.Properties
	}

	response, err := db.schemas.AnonymousObjectFromSchema(service.Package.Name, src.ResponseBody)
	if err != nil {
		return nil, patherr.Wrap(err, "response")
	}

	return &Method{
		Service:        service,
		GRPCMethodName: src.Name,
		HTTPPath:       src.HttpPath,
		HTTPMethod:     src.HttpMethod,
		HasBody:        src.HttpMethod != client_j5pb.HTTPMethod_GET,
		Request:        request,
		ResponseBody:   response,
		Auth:           src.Auth,
	}, nil
}
*/

/*
type schemaPlaceholder struct {
	source      *schema_j5pb.Object
	packageName string
	linked      *j5schema.ObjectSchema
}

func (sr *schemaPlaceholder) FullName() string {
	return fmt.Sprintf("%s/%s", sr.packageName, sr.source.Name)
}

func (sr *schemaPlaceholder) link(linker schemaSource) error {
	if sr.linked != nil {
		return nil
	}

	linked, err := linker.AnonymousObjectFromSchema(sr.packageName, sr.source)
	if err != nil {
		return fmt.Errorf("link %q: %w", sr.FullName(), err)
	}

	sr.linked = linked
	return nil
}

func (sr *schemaPlaceholder) Schema() *j5schema.ObjectSchema {
	return sr.linked
}*/
